# reclamation-repo

final/reclamation-ejb/src/main/java/persistance/: Reclamation.java  TypeReclamation.java  Utilisateur.java
final/reclamation-ejb/src/main/java/services/authentification/: AuthentificationService.java  AuthentificationServiceLocal.java
final/reclamation-web/: pom.xml
final/reclamation-web/src/main/java/beans/: AccessBean.java  AccountsBean.java  ClaimingBean.java  IdentityBean.java
final/reclamation-web/src/main/java/converters/: IdentifiedUserConverter.java  TypeReclamationConverter.java
final/reclamation-web/src/main/java/filter/: AdminZoneSecurityFilter.java  StudentZoneSecurityFilter.java
final/reclamation-web/src/main/webapp/: index.html  login.xhtml
final/reclamation-web/src/main/webapp/WEB-INF/template/: identity.xhtml  template.xhtml
final/reclamation-web/src/main/webapp/admin/: home.xhtml
final/reclamation-web/src/main/webapp/etu/: home.xhtml
final/reclamation-web/src/main/webapp/resources/css/: screen.css
final/reclamation-web/src/main/webapp/resources/img/: Thumbs.db
start/reclamation-ejb/: pom.xml
start/reclamation-ejb/src/main/java/persistance/: Administrateur.java  Etudiant.java
start/reclamation-ejb/src/main/java/services/reclamation/: ReclamationService.java  ReclamationServiceLocal.java
start/reclamation-ejb/src/main/java/services/util/: AlimentationBD.java
start/template/: template.xhtml
